<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <!--forest background-->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/forest4" />

            <!--fighter image-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="6"
                        android:gravity="top"/>

                    <ImageView
                        android:id="@+id/FighterImage"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="5"
                        android:layout_marginLeft="-40dp"
                        android:gravity="bottom"
                        android:src="@drawable/sheep5"/>

                </LinearLayout>
            </LinearLayout>

            <!--opponent (fighter and panel) + name-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:gravity="top">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/OpponentPanel"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/fight_rectangle"/>
                        <!--Opponent's name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="7"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="10"
                                android:layout_weight="3">
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="9"/>
                                <TextView
                                    android:id="@+id/OpponentsName"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_alignTop="@+id/OpponentPanel"
                                    android:gravity="left"
                                    android:text="Opponent"
                                    android:textSize="20sp"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--Life progress bar-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="4.75"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4.4"
                                    android:text="PV"
                                    android:textSize="15sp"
                                    android:textColor="#ff000000"/>
                                <ProgressBar
                                    android:layout_weight="1.8"
                                    android:id="@+id/OpponentsLife"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:max="100"
                                    android:progress="100"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressDrawable="@drawable/green_progress_bar"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:gravity="top">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:gravity="top"/>

                    <ImageView
                        android:id="@+id/OpponentImage"
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="4"
                        android:gravity="bottom"
                        android:src="@drawable/evilbunny"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="5"
                        android:gravity="top"/>

                </LinearLayout>
            </LinearLayout>

            <!--fighter panel-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:gravity="top">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="7.3"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0px"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/FighterPanel"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/fight_rectangle"/>
                        <!--Opponent's name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="7.65"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="10"
                                android:layout_weight="2">
                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="9"/>

                                <TextView
                                    android:id="@+id/FightersName"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_alignTop="@+id/FighterPanel"
                                    android:gravity="left"
                                    android:text="Fighter"
                                    android:textSize="25sp"
                                    android:textColor="#ff000000" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--Life progress bar-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="4.75"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="8.8"
                                android:weightSum="10">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4.1"/>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="4.5"
                                    android:text="PV"
                                    android:textColor="#ff000000"/>
                                <ProgressBar
                                    android:layout_weight="1.7"
                                    android:id="@+id/FightersLife"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:max="100"
                                    android:progress="100"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:progressDrawable="@drawable/green_progress_bar"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--choose action panel-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/wood"
            android:layout_weight="7.5">

            <!--text-->
            <TextView
                android:id="@+id/Instruction"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="What should Fighter do ?"
                android:background="@drawable/fight_choice_button"
                android:textColor="#ffffffff"/>

            <!--top choosing-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:layout_weight="1"
                    android:background="@drawable/fight_choice_button"
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Choice 1"
                    android:textColor="#ffffffff"
                    android:id="@+id/Action1"/>
                <Button
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:layout_weight="1"
                    android:background="@drawable/fight_choice_button"
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Choice 1"
                    android:textColor="#ffffffff"
                    android:id="@+id/Action2"/>
            </LinearLayout>

            <!--bottom choosing-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <Button
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:layout_weight="1"
                    android:background="@drawable/fight_choice_button"
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Choice 1"
                    android:textColor="#ffffffff"
                    android:id="@+id/Action3"/>
                <Button
                    style="@style/Base.TextAppearance.AppCompat.Button"
                    android:layout_weight="1"
                    android:background="@drawable/fight_choice_button"
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Choice 1"
                    android:textColor="#ffffffff"
                    android:id="@+id/Action4"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>